body {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 21%
  );

  --coral-color: coral;
  --cadetblue-color: cadetblue;
  --dark-cadetblue-color: rgb(4, 88, 80);
  --max-width-1100: 1100px;
}

.App {
  text-align: center;
  max-width: 100vw;
  margin: 0 auto;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 21%
  );
  box-shadow: 0px 2px 6px #6b6a6a;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  /* display: flex;
  justify-content: space-between; */
}

.navbar div {
  padding: 10px 20px;
}

/* .navbar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
} */

.nav-item {
  color: #000;
  text-decoration: none;
  padding: 20px 40px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.active {
  color: var(--coral-color);
  cursor: pointer;
}

/* Home Section */

.home-section {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin: 150px auto 100px auto;
}

.image-section img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.detail-section {
  text-align: center;
}

.detail-section p {
  font-size: 24px;
  max-width: 340px;
  margin-top: 20px;
}

.name {
  color: var(--coral-color);
  font-size: 28px;
}

.title {
  color: var(--dark-cadetblue-color);
  font-size: 28px;
}

.socila-icon {
  text-align: center;
}

.socila-icon a {
  margin-right: 10px;
  width: 40px !important;
  height: 40px !important;
}

/* Common CSS */

.experience-section,
.projects-section,
.skill-section,
.education-section,
.about-section {
  max-width: var(--max-width-1100);
  margin: 80px auto;
  text-align: start;
}

.experience-section h1,
.projects-section h1,
.skill-section h1,
.education-section h1,
.about-section h1 {
  text-align: center;
}

.experience-section hr,
.projects-section hr,
.skill-section hr,
.education-section hr,
.about-section hr {
  border: 2px solid var(--cadetblue-color);
  width: 100px;
  margin-top: -20px;
  margin-bottom: 30px;
}

.experience-detail,
.projects-detail,
.skill-container {
  margin-bottom: 10px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 100%;
}

.detail-header,
.project-header {
  background-color: white;
  box-shadow: 0px 0px 6px #a09e9e;
  transition: 1s;
}

.detail-header:hover,
.project-header:hover {
  transform: scale(1.1);
  z-index: 2;
}

/* About Section */

.about-section div p {
  max-width: 60%;
  margin: auto;
  font-size: 20px;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
  background-color: rgb(248, 238, 225);
  color: var(--dark-cadetblue-color);
  padding: 40px 20px;
  border-radius: 10px;
  transition: 1s;
}

.about-section div p:hover {
  transform: scale(1.1);
  z-index: 2;
}

/* Experience section */

.detail-header {
  display: flex;
  padding: 10px;
}

.detail-header img {
  width: 50px;
  height: 50px;
  margin: auto;
}

hr {
  width: 100%;
  margin-bottom: 0px;
}

h4 {
  margin-top: -7px;
  font-style: italic;
  color: rgb(3, 141, 146);
}

h3 {
  font-weight: normal;
  font-size: 14px;
}

h2 {
  font-size: 20px;
}

ul {
  padding-left: 20px;
  list-style: circle;
  line-height: 1.5;
  font-size: 18px;
}

/* Projects  Section*/

.project-header img {
  width: 100%;
  height: 150px;
}

.project-header h2 {
  color: rgb(3, 141, 146);
}

.project-header p {
  font-style: italic;
}

.project-header div {
  padding: 0px 10px;
  margin-bottom: 15px;
}

.project-header button {
  background-color: transparent;
  padding: 5px 10px;
  outline: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.project-header button a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.live-btn,
.repo-btn {
  padding: 3px 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.live-btn {
  border: 1px solid var(--cadetblue-color);
  color: var(--cadetblue-color);
}

.repo-btn {
  border: 1px solid var(--coral-color);
  color: var(--coral-color);
}

.live-btn:hover {
  background-color: var(--cadetblue-color);
  color: white;
}

.repo-btn:hover {
  background-color: var(--coral-color);
  color: white;
}

/* Skills Section */

.skill-wrapper {
  background-color: rgba(204, 204, 204, 0.2);
  box-shadow: 0px 0px 6px #a09e9e;
  padding: 10px 20px;
  transition: 1s;
}

.skill-wrapper:hover {
  transform: scale(1.1);
  z-index: 2;
}

.skill-details {
  margin-bottom: 10px;
}

label {
  font-size: 18px;
  line-height: 1.9;
}

progress {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

progress[value]::-webkit-progress-bar {
  background-color: lightgrey;
}

progress[value]::-webkit-progress-value {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgb(78, 132, 233);
  background-size: 56.57px 56.57px;
}

progress[value]::-moz-progress-bar {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: gray;
  background-size: 56.57px 56.57px;
}

/* Education Section */

.education-section {
  margin-bottom: 100px;
}

.education-details {
  background-color: rgb(218, 227, 240);
  box-shadow: 0px 0px 6px #ccc;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 80%;
  margin: auto;
}

.education-projects div div {
  font-size: 16px;
  font-weight: bold;
}

.education-projects div a {
  margin-top: -5px !important;
  text-decoration: none;
  font-size: 16px;
}

.education-projects ul li {
  font-size: 18px;
  line-height: 1.8;
}

@media screen and (max-width: 900px) {
  .navbar .nav-item {
    display: inline-block;
  }

  .home-section {
    display: block;
    text-align: center;
    padding: 20px;
  }

  .detail-section p {
    max-width: 100%;
  }

  .about-section div p {
    max-width: 80%;
  }

  .experience-detail,
  .projects-detail,
  .skill-container,
  .education-details {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }

  .education-details {
    max-width: 80%;
    margin: auto;
  }
}
